# lbms-spring-demo

./: pom.xml
src/main/java/com/lbms/config/: AppConfig.java  HibernateConfiguration.java  SecurityConfig.java
src/main/java/com/lbms/config/core/: AppInitializer.java  LbmsMvcInitializer.java  LbmsSecurityInitializer.java
src/main/java/com/lbms/controllers/: BookMasterController.java  LibrarianController.java  LoginController.java
src/main/java/com/lbms/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/lbms/dao/impl/: BookDao.java  BookDaoImpl.java
src/main/java/com/lbms/models/: BookMaster.java
src/main/java/com/lbms/services/: BookService.java
src/main/java/com/lbms/services/impl/: BookServiceImpl.java
src/main/resources/: DBQueries  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  librarian.jsp  login.jsp
src/main/webapp/WEB-INF/pages/common/: admheader.jsp  default.css  footer.jsp  libheader.jsp
src/main/webapp/WEB-INF/pages/librarian/: book.jsp
